<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body {
            max-width: 100vw;
            text-align: center;
            max-height: 100vh;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            background: teal;
            margin-top: 20px;
            color: white;
            font-size: 30px;
        }
        
        form {
            display: block;
            margin: auto;
        }
        
        .btn {
            width: 100px;
            background: white;
            color: teal;
            font-size: 30px;
        }
        
        .btn:hover {
            background: teal;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <form name="contact" netlify>
            <label for="name">Name</label> <br>
            <input type="text" placeholder="Enter your name" name="name">
            <br>
            <label for="mail"> your mail</label>
            
            <input type="mail" placeholder="Enter your mail" name="mail">
            <label for="Message">Message</label>
            <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Type here"></textarea>
            <br>
            <button type="submit" class="btn">send</button>
        </form>
    </div>
</body>

</html>
